# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'WakeyTime2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WakeyTime2
  pod 'ReactiveSwift'

  target 'WakeyTime2Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WakeyTime2UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

post_install do |installer|
	installer.pods_project.targets.each do |target|
		target.build_configurations.each do |config|
			if config.name == 'Release'
				config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
			else
				config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Onone'
			end
		end
	end
end