<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>WakeyTime2.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8362699D1FBE74B2009C2E29</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>836269B11FBE74B2009C2E29</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>836269BC1FBE74B2009C2E29</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
